@import '../../../../assets/styles/global.scss';

#order{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: auto;

  >.header {
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    width: 100%;

    .header-text{
      display: flex;
      font-size: small;
      font-weight: bold;
      justify-content: space-between;
      opacity: 0.7;
      color: $primary;
    }
  }

  >.order-som{
    display: grid;
    height: 30vh;
    margin-top: 65px;
    grid-auto-flow: column;
    grid-row-gap: 3rem;
    grid-column-gap: 0.5rem;

  }

  >span{
    display: flex;
    justify-content: center;
    height: 1px;
    width: 90%;
    margin-top: 8vh;
    margin-left: 4%;
    background-color: black;
    opacity: 0.1;
  }
  >.order-amount{
    margin: 2vh;
    >.order-amount-price{
      font-weight: bold;
      color: $primary;
      font-size: medium;
    }
  }
  >.order-comment{
    margin: 2vh;
    >.order-comment-value{
      margin: 1vh;
      font-size: small;
      opacity: 0.8;
    }
  }


  >.footer {
    height: 60px;
    background-color: white;
    box-shadow: 0px 0px 12px rgba($secondary, .2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;

    .text-footer{
      font-size: 10px;
    }
  }
}

