@import '../../../../assets/styles/global.scss';

#chat {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    >.header {
        height: 60px;
        box-shadow: 0px 0px 12px rgba($secondary, .2);
        background-color: $white;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 15px;
        >p {
            color: $primary;
            font-size: 1.5rem;
            font-weight: bold;
        }
        >svg {
            width: auto;
            cursor: pointer;
        }
        >.avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: auto;
        }
    }
    .conversation-content {
        overflow-y: auto;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
        >.message {
            position: relative;
            margin-bottom: 25px;
            padding: 15px;
            height: auto;
            word-break: break-word;
            >p {
                font-size: 1.2rem;
                line-height: 16px;
            }
            >span {
                color: $grey-300;
                font-size: 1rem;
                position: absolute;
                top: 105%;
            }
            &--sent {
                border-radius: 35px 35px 0 35px;
                background-color: $primary;
                >p {
                    color: $white;
                }
                >span {
                    right: 0;
                }
            }

            &--received {
                background-color: rgba($primary, .03);
                border-radius: 35px 35px 35px 0;
                >p {
                    color: $secondary;
                }
                >span {
                    left: 0;
                }
            }
        }
        >.attachment {
            margin-bottom: 25px;
            position: relative;
            display: flex;
            >span {
                color: $grey-300;
                font-size: 1rem;
                position: absolute;
                top: 105%;
            }
            &--sent {
                img {
                    margin-left: auto;
                }
                >span {
                    right: 5px;
                }
            }
            &--received {
                img {
                    margin-right: auto;
                }
                >span {
                    left: 5px;
                }
            }
            >img {
                width: 60%;
                height: auto;
                border-radius: 35px;
            }
        }
    }
    .keyboard-wrapper {
        height: 60px;
        box-shadow: 0px 0px 12px rgba($secondary, .2);
        display: grid;
        align-items: center;
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        align-items: center;
        padding: 0 20px;
        column-gap: 10px;
        .inputFile {
            opacity: 0;
            visibility: hidden;
        }
        .image-picker {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        svg {
            width: 20px;
            height: 20px;
        }
        .input-text {
            border: none !important;
            outline: none !important;
            height: auto;
            width: 100%;
            &:focus {
                border: none;
                outline: none !important;
            }
        }
    }
}